# geldit_time_series

./: .classpath  .data.parquet.crc  .gitignore  .project  README.md  data.parquet  pom.xml
mapreduce1/: pom.xml
mapreduce1/src/main/java/geldit/: CompositeWritable.java  GelditCompiner.java  GelditMapper.java  GelditParquetReducer.java
mapreduce2/: pom.xml
mapreduce2/src/main/java/geldit/: CompositeComparator.java  GelditAnalyticParquet.java  GelditParquetReducer.java
src/main/java/geldit/: CompositePartitioner.java  GelditAnalytic.java  GelditAnalyticParquet.java  GelditCompiner.java  GelditMapper.java  GelditParquetReducer.java  GelditReducer.java  TestParquet.java  WriterSupport.java
